<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wix</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="Wix 学习笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.198c4f59.js" as="script"><link rel="preload" href="/assets/js/2.e95879ab.js" as="script"><link rel="preload" href="/assets/js/52.dc8c6f2d.js" as="script"><link rel="prefetch" href="/assets/js/10.db373d4d.js"><link rel="prefetch" href="/assets/js/11.9848e06b.js"><link rel="prefetch" href="/assets/js/12.78f09c18.js"><link rel="prefetch" href="/assets/js/13.45724081.js"><link rel="prefetch" href="/assets/js/14.b1af1cdf.js"><link rel="prefetch" href="/assets/js/15.d73d27f3.js"><link rel="prefetch" href="/assets/js/16.5ba5cf95.js"><link rel="prefetch" href="/assets/js/17.9f3839c7.js"><link rel="prefetch" href="/assets/js/18.5c1a5c62.js"><link rel="prefetch" href="/assets/js/19.f7c86a93.js"><link rel="prefetch" href="/assets/js/20.e836272f.js"><link rel="prefetch" href="/assets/js/21.a28abbc9.js"><link rel="prefetch" href="/assets/js/22.8b42eb4f.js"><link rel="prefetch" href="/assets/js/23.f8391775.js"><link rel="prefetch" href="/assets/js/24.3ee44ff2.js"><link rel="prefetch" href="/assets/js/25.3e22d31d.js"><link rel="prefetch" href="/assets/js/26.1eb2b711.js"><link rel="prefetch" href="/assets/js/27.e5a3292a.js"><link rel="prefetch" href="/assets/js/28.02652c87.js"><link rel="prefetch" href="/assets/js/29.6a286def.js"><link rel="prefetch" href="/assets/js/3.eb18f625.js"><link rel="prefetch" href="/assets/js/30.dc64b880.js"><link rel="prefetch" href="/assets/js/31.2753e1e8.js"><link rel="prefetch" href="/assets/js/32.599fade7.js"><link rel="prefetch" href="/assets/js/33.7bb62881.js"><link rel="prefetch" href="/assets/js/34.aa05d905.js"><link rel="prefetch" href="/assets/js/35.b70a491a.js"><link rel="prefetch" href="/assets/js/36.fd641568.js"><link rel="prefetch" href="/assets/js/37.d0ab458a.js"><link rel="prefetch" href="/assets/js/38.6e59c0dd.js"><link rel="prefetch" href="/assets/js/39.e8caa579.js"><link rel="prefetch" href="/assets/js/4.930d8e1a.js"><link rel="prefetch" href="/assets/js/40.8b05a939.js"><link rel="prefetch" href="/assets/js/41.60b2d5c0.js"><link rel="prefetch" href="/assets/js/42.d9cfebdb.js"><link rel="prefetch" href="/assets/js/43.d4466f03.js"><link rel="prefetch" href="/assets/js/44.5c1a2794.js"><link rel="prefetch" href="/assets/js/45.bb0c33f0.js"><link rel="prefetch" href="/assets/js/46.181aed3f.js"><link rel="prefetch" href="/assets/js/47.b2d7a402.js"><link rel="prefetch" href="/assets/js/48.646acd7a.js"><link rel="prefetch" href="/assets/js/49.71d2a9b0.js"><link rel="prefetch" href="/assets/js/5.92598ee3.js"><link rel="prefetch" href="/assets/js/50.3ce8f918.js"><link rel="prefetch" href="/assets/js/51.27c31284.js"><link rel="prefetch" href="/assets/js/53.71eff88c.js"><link rel="prefetch" href="/assets/js/54.863da2ef.js"><link rel="prefetch" href="/assets/js/55.dada7e19.js"><link rel="prefetch" href="/assets/js/56.8ecde246.js"><link rel="prefetch" href="/assets/js/57.942a96dc.js"><link rel="prefetch" href="/assets/js/58.dec84d81.js"><link rel="prefetch" href="/assets/js/59.7bc537e5.js"><link rel="prefetch" href="/assets/js/6.1568a444.js"><link rel="prefetch" href="/assets/js/60.8916f161.js"><link rel="prefetch" href="/assets/js/7.7727937c.js"><link rel="prefetch" href="/assets/js/8.4275ec69.js"><link rel="prefetch" href="/assets/js/9.c3b4372b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.ico" alt="Wix" class="logo"> <span class="site-name can-hide">Wix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/note/A.最新/" class="sidebar-heading clickable"><span>A.最新</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/A.最新/HTML标签介绍.html" class="sidebar-link">HTML标签介绍</a></li><li><a href="/note/A.最新/Nodejs.html" class="sidebar-link">Nodejs</a></li><li><a href="/note/A.最新/React.html" class="sidebar-link">React</a></li><li><a href="/note/A.最新/css.html" class="sidebar-link">css</a></li><li><a href="/note/A.最新/js语法及api使用技巧.html" class="sidebar-link">js语法及api使用技巧</a></li><li><a href="/note/A.最新/常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/note/A.最新/常用封装.html" class="sidebar-link">常用封装</a></li><li><a href="/note/A.最新/常见加密算法.html" class="sidebar-link">常见加密算法</a></li><li><a href="/note/A.最新/常见编码.html" class="sidebar-link">常见编码</a></li><li><a href="/note/A.最新/框架原理封装.html" class="sidebar-link">框架原理封装</a></li><li><a href="/note/A.最新/鉴权.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/B.css/" class="sidebar-heading clickable"><span>B.css</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/B.css/css布局.html" class="sidebar-link">css布局</a></li><li><a href="/note/B.css/弹性布局.html" class="sidebar-link">弹性布局</a></li><li><a href="/note/B.css/网格布局.html" class="sidebar-link">网格布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/C.基础笔记/" class="sidebar-heading clickable"><span>C.基础笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/C.基础笔记/angular复习总结.html" class="sidebar-link">angular复习总结</a></li><li><a href="/note/C.基础笔记/golang笔记.html" class="sidebar-link">golang笔记</a></li><li><a href="/note/C.基础笔记/nodejs笔记总结.html" class="sidebar-link">nodejs笔记总结</a></li><li><a href="/note/C.基础笔记/react复习总结.html" class="sidebar-link">react复习总结</a></li><li><a href="/note/C.基础笔记/vue复习总结.html" class="sidebar-link">vue复习总结</a></li><li><a href="/note/C.基础笔记/webpack复习总结.html" class="sidebar-link">webpack复习总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/D.开发踩坑/" class="sidebar-heading clickable"><span>D.开发踩坑</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/D.开发踩坑/windows如何安装mysql.html" class="sidebar-link">windows如何安装mysql</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/js/" class="sidebar-heading clickable"><span>js</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/note/js/babel.html" class="sidebar-link">babel</a></li><li><a href="/note/js/js函数高阶应用.html" class="sidebar-link">js函数高阶应用</a></li><li><a href="/note/js/js常用api总结.html" class="sidebar-link">js常用api总结</a></li><li><a href="/note/js/js异步编程.html" class="sidebar-link">js异步编程</a></li><li><a href="/note/js/js模块化.html" class="sidebar-link">js模块化</a></li><li><a href="/note/js/js错误处理.html" class="sidebar-link">js错误处理</a></li><li><a href="/note/js/ts笔记.html" class="sidebar-link">ts笔记</a></li><li><a href="/note/js/对于js事件的解析.html" class="sidebar-link">对于js事件的解析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/web前端/" class="sidebar-heading clickable open"><span>web前端</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/web前端/http.html" class="sidebar-link">http</a></li><li><a href="/note/web前端/reactNative.html" class="sidebar-link">reactNative</a></li><li><a href="/note/web前端/react特性.html" class="sidebar-link">react特性</a></li><li><a href="/note/web前端/redux.html" class="sidebar-link">redux</a></li><li><a href="/note/web前端/spa富应用开发.html" class="sidebar-link">spa富应用开发</a></li><li><a href="/note/web前端/vue常见插件.html" class="sidebar-link">vue常见插件</a></li><li><a href="/note/web前端/web前端常见问题.html" class="active sidebar-link">web前端常见问题</a></li><li><a href="/note/web前端/前端常见特效原理.html" class="sidebar-link">前端常见特效原理</a></li><li><a href="/note/web前端/前端算法总结.html" class="sidebar-link">前端算法总结</a></li><li><a href="/note/web前端/前端面试复习.html" class="sidebar-link">前端面试复习</a></li><li><a href="/note/web前端/基于redux的状态管理.html" class="sidebar-link">基于redux的状态管理</a></li><li><a href="/note/web前端/工程配置.html" class="sidebar-link">工程配置</a></li><li><a href="/note/web前端/常见组件设计.html" class="sidebar-link">常见组件设计</a></li><li><a href="/note/web前端/开源项目流程.html" class="sidebar-link">开源项目流程</a></li></ul></section></li><li><a href="/note/%E7%A4%BE%E5%8C%BA%E6%96%87%E7%AB%A0/" class="sidebar-link">社区文章</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>width设置100%水平方向出现滚动条</p> <p>例如直接设置body为100%会出现滚动条，此时还需要将html设置为100%，滚动条就会消失</p> <h5 id="使子元素变得透明-露出父元素的背景图"><a href="#使子元素变得透明-露出父元素的背景图" class="header-anchor">#</a> 使子元素变得透明，露出父元素的背景图</h5> <p>设置子元素css属性</p> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.3<span class="token punctuation">)</span><span class="token important">!important</span><span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="如何设置选中文字时不出现背景"><a href="#如何设置选中文字时不出现背景" class="header-anchor">#</a> 如何设置选中文字时不出现背景</h5> <p>为span设置如下css样式</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">span</span><span class="token punctuation">{</span>
   <span class="token property">-webkit-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
   <span class="token property">-moz-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
   <span class="token property">-ms-user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
   <span class="token property">user-select</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="如何设置元素大平时横排-小屏时竖排"><a href="#如何设置元素大平时横排-小屏时竖排" class="header-anchor">#</a> 如何设置元素大平时横排，小屏时竖排</h5> <div class="language-css extra-class"><pre class="language-css"><code>    <span class="token comment">/*小屏*/</span>
    <span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span> <span class="token punctuation">:</span> 419px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
        <span class="token selector">.actionxwx_contain</span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span>column<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">/*大屏*/</span>
    <span class="token atrule"><span class="token rule">@media</span> screen <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span> <span class="token punctuation">:</span> 420px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>
        <span class="token selector">.actionxwx_contain</span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.scroll</span><span class="token punctuation">{</span>
            <span class="token property">flex-grow</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 350px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><h5 id="如何使div能滚动但是不显示滚动条"><a href="#如何使div能滚动但是不显示滚动条" class="header-anchor">#</a> 如何使div能滚动但是不显示滚动条</h5> <p>原理就是将滚动条设置为无颜色</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">div</span><span class="token punctuation">{</span>
	<span class="token property">overflow-y</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">div::-webkit-scrollbar</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="在react中引用其他js库"><a href="#在react中引用其他js库" class="header-anchor">#</a> 在react中引用其他js库</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!--在入口文件中引入（index.html）--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./scorllreveal/scrollreveal.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//之后在在组建中引用时，使用window去引用</span>
window<span class="token punctuation">.</span>sr <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">ScrollReveal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>sr<span class="token punctuation">.</span><span class="token function">reveal</span><span class="token punctuation">(</span><span class="token string">'.scroll'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">distance</span><span class="token operator">:</span> <span class="token string">'150px'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="react中引用规范"><a href="#react中引用规范" class="header-anchor">#</a> react中引用规范</h5> <p>1、尽量如果引用其他的css库，尽量将引用放到最前面，一面第三方库中的样式覆盖自己写的样式</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.min.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'react-bootstrap'</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="鼠标位置的事件"><a href="#鼠标位置的事件" class="header-anchor">#</a> 鼠标位置的事件</h5> <p>screenY表示距离电脑屏幕顶端的距离</p> <p>clientY表示到浏览器顶端的距离</p> <p>offsetY表示距离触发事件的当前组件的顶端距离</p> <h5 id="添加层z-index"><a href="#添加层z-index" class="header-anchor">#</a> 添加层z-index</h5> <p>在添加层的时候必须搭配position使用，否则没有效果</p> <h5 id="react中为使img的src等于变量的写法"><a href="#react中为使img的src等于变量的写法" class="header-anchor">#</a> react中为使img的src等于变量的写法</h5> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">'icon/switch'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>isOpen<span class="token operator">?</span><span class="token string">'-open'</span><span class="token operator">:</span><span class="token string">'-close'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">//以上写法为错误写法</span>


<span class="token comment">//一下为正确写法</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>img1<span class="token punctuation">,</span>setImg1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">'icon/switch'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>isOpen<span class="token operator">?</span><span class="token string">'-open'</span><span class="token operator">:</span><span class="token string">'-close'</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'.png'</span><span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setSwitchs</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token function">setImg1</span><span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">'icon/switch'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>isOpen <span class="token operator">?</span> <span class="token string">'-open'</span> <span class="token operator">:</span> <span class="token string">'-close'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.png'</span><span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
	</span><span class="token punctuation">{</span>img1<span class="token punctuation">}</span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//定义事件</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token string">&quot;eventName&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//触发事件</span>
<span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;.class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">&quot;eventName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="用hook获取后台数据-只需要获取一遍-而useeffect会一直获取"><a href="#用hook获取后台数据-只需要获取一遍-而useeffect会一直获取" class="header-anchor">#</a> 用hook获取后台数据，只需要获取一遍，而useEffect会一直获取</h5> <p>为useEffect添加第二个参数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       		        <span class="token function">setBlogName</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">name=</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">'http://localhost:9000/blog'</span><span class="token punctuation">;</span>
 <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setBlogData</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>content<span class="token punctuation">.</span>filedata<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h5 id="hook渲染列表注意点"><a href="#hook渲染列表注意点" class="header-anchor">#</a> hook渲染列表注意点</h5> <p>lists为状态变量，一定要在lists初始化的时候设置初始值</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>lists<span class="token punctuation">,</span> submitClick<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token punctuation">{</span>lists<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span>
     <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token function">liClick</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h5 id="react-怎样将后端给的html标签渲染到页面上"><a href="#react-怎样将后端给的html标签渲染到页面上" class="header-anchor">#</a> React 怎样将后端给的html标签渲染到页面上</h5> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token operator">&lt;</span>div dangerouslySetInnerHTML <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">__html</span><span class="token operator">:</span> listdata<span class="token punctuation">.</span>content<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">,</span>
</code></pre></div><h5 id="只改变usestate产生变量的属性的时候注意的问题"><a href="#只改变usestate产生变量的属性的时候注意的问题" class="header-anchor">#</a> 只改变usestate产生变量的属性的时候注意的问题</h5> <p>例如我们使用usestate生成一个变量arr数组，当我们只想改变数组的某一位的时候应如下操作。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>cptStyle<span class="token punctuation">,</span> setCptStyle<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>setCptStyle<span class="token punctuation">]</span><span class="token punctuation">;</span>
arr1<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">'change'</span><span class="token punctuation">;</span>
<span class="token function">setCptStyle</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>! ! ! 此时要注意。一定要用解构赋值。<code>arr1 = setCptStyle</code> 指的是将arr1的地址指向setCptStyle的地址；而 <code>arr1 = [...setCptStyle]</code> 是产生新的数组赋值给arr1。而setCptStyle只有检测到地址有变化的时候才会去改变状态。</p> <h5 id="更改hr颜色"><a href="#更改hr颜色" class="header-anchor">#</a> 更改hr颜色</h5> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">border</span><span class="token punctuation">:</span>5px solid blue<span class="token punctuation">;</span>
</code></pre></div><h4 id="a标签设置打开新页面而不是刷新页面"><a href="#a标签设置打开新页面而不是刷新页面" class="header-anchor">#</a> a标签设置打开新页面而不是刷新页面</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.baidu.com<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>_blank<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>qweqweqweq<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="nodejs中模块return的返回值为undefined"><a href="#nodejs中模块return的返回值为undefined" class="header-anchor">#</a> nodejs中模块return的返回值为undefined</h4> <p>在写模块的时候使用promise</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//假设文件叫做md.js</span>
exports<span class="token punctuation">.</span><span class="token function-variable function">MovieDetil</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> sum<span class="token operator">=</span>a<span class="token operator">+</span>b<span class="token punctuation">;</span>		
    	<span class="token function">resolve</span><span class="token punctuation">(</span>sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">//外部文件中</span>
<span class="token keyword">var</span> md<span class="token operator">=</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./md.js&quot;</span><span class="token punctuation">)</span>
md<span class="token punctuation">.</span><span class="token function">MovieDetil</span><span class="token punctuation">(</span>ab<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h4 id="react路由上传几种方式"><a href="#react路由上传几种方式" class="header-anchor">#</a> react路由上传几种方式</h4> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//路由表中</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span> /sort/:id <span class="token punctuation">'</span></span>  <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Sort<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">//转跳</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span> <span class="token string">' /sort/ '</span> <span class="token operator">+</span> <span class="token string">' 2 '</span> <span class="token punctuation">}</span></span> <span class="token attr-name">activeClassName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>active<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">XXXX</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span>    
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span> <span class="token string">'/sort/'</span><span class="token operator">+</span><span class="token string">'2'</span> <span class="token punctuation">)</span>
<span class="token comment">//获取参数</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>match<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id    
　　　　　　　　　　　
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//路由表</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/sort<span class="token punctuation">'</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Sort<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">//跳转(replace不加会无法跳转)</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span> <span class="token operator">:</span> <span class="token string">' /sort '</span> <span class="token punctuation">,</span> <span class="token literal-property property">query</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span> <span class="token operator">:</span> <span class="token string">'sunny'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token attr-name">replace</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">XXXX</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span> 　　　　　　　
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span> <span class="token operator">:</span> <span class="token string">'/sort'</span> <span class="token punctuation">,</span><span class="token literal-property property">query</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">' sunny'</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//获取参数</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>location<span class="token punctuation">.</span>query<span class="token punctuation">.</span>name

</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">//通过state同query差不多，只是属性不一样，而且state传的参数是加密的，query传的参数是公开的</span>
<span class="token comment">//路由表</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Route</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>/sort<span class="token punctuation">'</span></span> <span class="token attr-name">component</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>Sort<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Route</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">//跳转</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Link</span></span> <span class="token attr-name">to</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span> <span class="token operator">:</span> <span class="token string">' /sort '</span> <span class="token punctuation">,</span> <span class="token literal-property property">state</span> <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span> <span class="token operator">:</span> <span class="token string">'sunny'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token attr-name">replace</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">XXXX</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Link</span></span><span class="token punctuation">&gt;</span></span> 
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">pathname</span><span class="token operator">:</span><span class="token string">'/sort'</span><span class="token punctuation">,</span><span class="token literal-property property">state</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token literal-property property">name</span> <span class="token operator">:</span> <span class="token string">'sunny'</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">//获取参数</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>location<span class="token punctuation">.</span>state<span class="token punctuation">.</span>name

</code></pre></div><h4 id="nodejs获取参数"><a href="#nodejs获取参数" class="header-anchor">#</a> nodejs获取参数</h4> <div class="language-js extra-class"><pre class="language-js"><code>



</code></pre></div><h4 id="color类型input标签样式设置"><a href="#color类型input标签样式设置" class="header-anchor">#</a> color类型input标签样式设置</h4> <p>它其实是两层div组成的，chrome提供了两个伪类来控制它们，</p> <p><code>::-webkit-color-swatch-wrapper</code> 这个是外面的容器
<code>::-webkit-color-swatch</code> 这个是内部的颜色按钮，改变颜色后会改变</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">::-webkit-color-swatch-wrapper</span><span class="token punctuation">{</span>
	<span class="token property">background-color</span><span class="token punctuation">:</span>#ffffff<span class="token punctuation">;</span>
    <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">::-webkit-color-swatch</span><span class="token punctuation">{</span>
	<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>​</p> <h5 id="nodejs解决跨域问题"><a href="#nodejs解决跨域问题" class="header-anchor">#</a> nodejs解决跨域问题</h5> <div class="language-js extra-class"><pre class="language-js"><code>res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="数组如何判等"><a href="#数组如何判等" class="header-anchor">#</a> 数组如何判等</h5> <div class="language- extra-class"><pre class="language-text"><code>var a=[1,2,3]
var b=[1,2,3]
console.log(a.toString()===b.toString());
</code></pre></div><h5 id="如何使文本保留格式-pre标签"><a href="#如何使文本保留格式-pre标签" class="header-anchor">#</a> 如何使文本保留格式（pre标签）</h5> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
<span class="token entity named-entity" title="&lt;">&amp;lt;</span>html<span class="token entity named-entity" title="&gt;">&amp;gt;</span>

<span class="token entity named-entity" title="&lt;">&amp;lt;</span>head<span class="token entity named-entity" title="&gt;">&amp;gt;</span>
  <span class="token entity named-entity" title="&lt;">&amp;lt;</span>script type=<span class="token entity named-entity" title="&quot;">&amp;quot;</span>text/javascript<span class="token entity named-entity" title="&quot;">&amp;quot;</span> src=<span class="token entity named-entity" title="&quot;">&amp;quot;</span>loadxmldoc.js<span class="token entity named-entity" title="&quot;">&amp;quot;</span><span class="token entity named-entity" title="&gt;">&amp;gt;</span>
<span class="token entity named-entity" title="&lt;">&amp;lt;</span>/script<span class="token entity named-entity" title="&gt;">&amp;gt;</span>
<span class="token entity named-entity" title="&lt;">&amp;lt;</span>/head<span class="token entity named-entity" title="&gt;">&amp;gt;</span>

<span class="token entity named-entity" title="&lt;">&amp;lt;</span>body<span class="token entity named-entity" title="&gt;">&amp;gt;</span>

  <span class="token entity named-entity" title="&lt;">&amp;lt;</span>script type=<span class="token entity named-entity" title="&quot;">&amp;quot;</span>text/javascript<span class="token entity named-entity" title="&quot;">&amp;quot;</span><span class="token entity named-entity" title="&gt;">&amp;gt;</span>
    xmlDoc=<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dom_loadxmldoc.asp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>loadXMLDoc<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>(<span class="token entity named-entity" title="&quot;">&amp;quot;</span>books.xml<span class="token entity named-entity" title="&quot;">&amp;quot;</span>);
    document.write(<span class="token entity named-entity" title="&quot;">&amp;quot;</span>xmlDoc is loaded, ready for use<span class="token entity named-entity" title="&quot;">&amp;quot;</span>);
  <span class="token entity named-entity" title="&lt;">&amp;lt;</span>/script<span class="token entity named-entity" title="&gt;">&amp;gt;</span>

<span class="token entity named-entity" title="&lt;">&amp;lt;</span>/body<span class="token entity named-entity" title="&gt;">&amp;gt;</span>

<span class="token entity named-entity" title="&lt;">&amp;lt;</span>/html<span class="token entity named-entity" title="&gt;">&amp;gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--以下为显示结果--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadxmldoc.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    xmlDoc<span class="token operator">=</span><span class="token function">loadXMLDoc</span><span class="token punctuation">(</span><span class="token string">&quot;books.xml&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">&quot;xmlDoc is loaded, ready for use&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span>
此例演示如何使用 pre 标签
对空行和    空格
进行控制
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--以下为显示结果--&gt;</span>
此例演示如何使用 pre 标签
对空行和    空格
进行控制
</code></pre></div><h5 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Math<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>  <span class="token comment">//x的y次幂</span>
NumberObject<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>    <span class="token comment">//保留n位小数</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.198c4f59.js" defer></script><script src="/assets/js/2.e95879ab.js" defer></script><script src="/assets/js/52.dc8c6f2d.js" defer></script>
  </body>
</html>
