<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic Access Authentication | Wix</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="Wix 学习笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6d920bc0.css" as="style"><link rel="preload" href="/assets/js/app.198c4f59.js" as="script"><link rel="preload" href="/assets/js/2.e95879ab.js" as="script"><link rel="preload" href="/assets/js/20.e836272f.js" as="script"><link rel="prefetch" href="/assets/js/10.db373d4d.js"><link rel="prefetch" href="/assets/js/11.9848e06b.js"><link rel="prefetch" href="/assets/js/12.78f09c18.js"><link rel="prefetch" href="/assets/js/13.45724081.js"><link rel="prefetch" href="/assets/js/14.b1af1cdf.js"><link rel="prefetch" href="/assets/js/15.d73d27f3.js"><link rel="prefetch" href="/assets/js/16.5ba5cf95.js"><link rel="prefetch" href="/assets/js/17.9f3839c7.js"><link rel="prefetch" href="/assets/js/18.5c1a5c62.js"><link rel="prefetch" href="/assets/js/19.f7c86a93.js"><link rel="prefetch" href="/assets/js/21.a28abbc9.js"><link rel="prefetch" href="/assets/js/22.8b42eb4f.js"><link rel="prefetch" href="/assets/js/23.f8391775.js"><link rel="prefetch" href="/assets/js/24.3ee44ff2.js"><link rel="prefetch" href="/assets/js/25.3e22d31d.js"><link rel="prefetch" href="/assets/js/26.1eb2b711.js"><link rel="prefetch" href="/assets/js/27.e5a3292a.js"><link rel="prefetch" href="/assets/js/28.02652c87.js"><link rel="prefetch" href="/assets/js/29.6a286def.js"><link rel="prefetch" href="/assets/js/3.eb18f625.js"><link rel="prefetch" href="/assets/js/30.dc64b880.js"><link rel="prefetch" href="/assets/js/31.2753e1e8.js"><link rel="prefetch" href="/assets/js/32.599fade7.js"><link rel="prefetch" href="/assets/js/33.7bb62881.js"><link rel="prefetch" href="/assets/js/34.aa05d905.js"><link rel="prefetch" href="/assets/js/35.b70a491a.js"><link rel="prefetch" href="/assets/js/36.fd641568.js"><link rel="prefetch" href="/assets/js/37.d0ab458a.js"><link rel="prefetch" href="/assets/js/38.6e59c0dd.js"><link rel="prefetch" href="/assets/js/39.e8caa579.js"><link rel="prefetch" href="/assets/js/4.930d8e1a.js"><link rel="prefetch" href="/assets/js/40.8b05a939.js"><link rel="prefetch" href="/assets/js/41.60b2d5c0.js"><link rel="prefetch" href="/assets/js/42.d9cfebdb.js"><link rel="prefetch" href="/assets/js/43.d4466f03.js"><link rel="prefetch" href="/assets/js/44.5c1a2794.js"><link rel="prefetch" href="/assets/js/45.bb0c33f0.js"><link rel="prefetch" href="/assets/js/46.181aed3f.js"><link rel="prefetch" href="/assets/js/47.b2d7a402.js"><link rel="prefetch" href="/assets/js/48.646acd7a.js"><link rel="prefetch" href="/assets/js/49.71d2a9b0.js"><link rel="prefetch" href="/assets/js/5.92598ee3.js"><link rel="prefetch" href="/assets/js/50.3ce8f918.js"><link rel="prefetch" href="/assets/js/51.27c31284.js"><link rel="prefetch" href="/assets/js/52.dc8c6f2d.js"><link rel="prefetch" href="/assets/js/53.71eff88c.js"><link rel="prefetch" href="/assets/js/54.863da2ef.js"><link rel="prefetch" href="/assets/js/55.dada7e19.js"><link rel="prefetch" href="/assets/js/56.8ecde246.js"><link rel="prefetch" href="/assets/js/57.942a96dc.js"><link rel="prefetch" href="/assets/js/58.dec84d81.js"><link rel="prefetch" href="/assets/js/59.7bc537e5.js"><link rel="prefetch" href="/assets/js/6.1568a444.js"><link rel="prefetch" href="/assets/js/60.8916f161.js"><link rel="prefetch" href="/assets/js/7.7727937c.js"><link rel="prefetch" href="/assets/js/8.4275ec69.js"><link rel="prefetch" href="/assets/js/9.c3b4372b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d920bc0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.ico" alt="Wix" class="logo"> <span class="site-name can-hide">Wix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/note/A.最新/" class="sidebar-heading clickable open"><span>A.最新</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/A.最新/HTML标签介绍.html" class="sidebar-link">HTML标签介绍</a></li><li><a href="/note/A.最新/Nodejs.html" class="sidebar-link">Nodejs</a></li><li><a href="/note/A.最新/React.html" class="sidebar-link">React</a></li><li><a href="/note/A.最新/css.html" class="sidebar-link">css</a></li><li><a href="/note/A.最新/js语法及api使用技巧.html" class="sidebar-link">js语法及api使用技巧</a></li><li><a href="/note/A.最新/常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/note/A.最新/常用封装.html" class="sidebar-link">常用封装</a></li><li><a href="/note/A.最新/常见加密算法.html" class="sidebar-link">常见加密算法</a></li><li><a href="/note/A.最新/常见编码.html" class="sidebar-link">常见编码</a></li><li><a href="/note/A.最新/框架原理封装.html" class="sidebar-link">框架原理封装</a></li><li><a href="/note/A.最新/鉴权.html" class="active sidebar-link">鉴权</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#basic-access-authentication" class="sidebar-link">Basic Access Authentication</a></li><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#session-cookie-认证" class="sidebar-link">Session-Cookie 认证</a></li><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#token登录" class="sidebar-link">Token登录</a></li><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#oauth2开发授权" class="sidebar-link">OAuth2开发授权</a></li><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#openid-connect-oidc-协议" class="sidebar-link">OpenID Connect（OIDC） 协议</a></li><li class="sidebar-sub-header"><a href="/note/A.最新/鉴权.html#单点登录" class="sidebar-link">单点登录</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/B.css/" class="sidebar-heading clickable"><span>B.css</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/B.css/css布局.html" class="sidebar-link">css布局</a></li><li><a href="/note/B.css/弹性布局.html" class="sidebar-link">弹性布局</a></li><li><a href="/note/B.css/网格布局.html" class="sidebar-link">网格布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/C.基础笔记/" class="sidebar-heading clickable"><span>C.基础笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/C.基础笔记/angular复习总结.html" class="sidebar-link">angular复习总结</a></li><li><a href="/note/C.基础笔记/golang笔记.html" class="sidebar-link">golang笔记</a></li><li><a href="/note/C.基础笔记/nodejs笔记总结.html" class="sidebar-link">nodejs笔记总结</a></li><li><a href="/note/C.基础笔记/react复习总结.html" class="sidebar-link">react复习总结</a></li><li><a href="/note/C.基础笔记/vue复习总结.html" class="sidebar-link">vue复习总结</a></li><li><a href="/note/C.基础笔记/webpack复习总结.html" class="sidebar-link">webpack复习总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/D.开发踩坑/" class="sidebar-heading clickable"><span>D.开发踩坑</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/D.开发踩坑/windows如何安装mysql.html" class="sidebar-link">windows如何安装mysql</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/js/" class="sidebar-heading clickable"><span>js</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/note/js/babel.html" class="sidebar-link">babel</a></li><li><a href="/note/js/js函数高阶应用.html" class="sidebar-link">js函数高阶应用</a></li><li><a href="/note/js/js常用api总结.html" class="sidebar-link">js常用api总结</a></li><li><a href="/note/js/js异步编程.html" class="sidebar-link">js异步编程</a></li><li><a href="/note/js/js模块化.html" class="sidebar-link">js模块化</a></li><li><a href="/note/js/js错误处理.html" class="sidebar-link">js错误处理</a></li><li><a href="/note/js/ts笔记.html" class="sidebar-link">ts笔记</a></li><li><a href="/note/js/对于js事件的解析.html" class="sidebar-link">对于js事件的解析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/web前端/" class="sidebar-heading clickable"><span>web前端</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/web前端/http.html" class="sidebar-link">http</a></li><li><a href="/note/web前端/reactNative.html" class="sidebar-link">reactNative</a></li><li><a href="/note/web前端/react特性.html" class="sidebar-link">react特性</a></li><li><a href="/note/web前端/redux.html" class="sidebar-link">redux</a></li><li><a href="/note/web前端/spa富应用开发.html" class="sidebar-link">spa富应用开发</a></li><li><a href="/note/web前端/vue常见插件.html" class="sidebar-link">vue常见插件</a></li><li><a href="/note/web前端/web前端常见问题.html" class="sidebar-link">web前端常见问题</a></li><li><a href="/note/web前端/前端常见特效原理.html" class="sidebar-link">前端常见特效原理</a></li><li><a href="/note/web前端/前端算法总结.html" class="sidebar-link">前端算法总结</a></li><li><a href="/note/web前端/前端面试复习.html" class="sidebar-link">前端面试复习</a></li><li><a href="/note/web前端/基于redux的状态管理.html" class="sidebar-link">基于redux的状态管理</a></li><li><a href="/note/web前端/工程配置.html" class="sidebar-link">工程配置</a></li><li><a href="/note/web前端/常见组件设计.html" class="sidebar-link">常见组件设计</a></li><li><a href="/note/web前端/开源项目流程.html" class="sidebar-link">开源项目流程</a></li></ul></section></li><li><a href="/note/%E7%A4%BE%E5%8C%BA%E6%96%87%E7%AB%A0/" class="sidebar-link">社区文章</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="basic-access-authentication"><a href="#basic-access-authentication" class="header-anchor">#</a> Basic Access Authentication</h2> <ul><li>客户端请求了未授权网站</li> <li>服务端返回401</li> <li>客户端转跳登录页，输入密码，发送请求，发送密码
<ul><li>拼接 <code>user:pwd</code></li> <li>base64编码</li> <li>添加请求头<code>Authorization: Basic YWRtaW46cGFzc3dvcmQ=</code></li></ul></li> <li>客户端解码验证</li></ul> <h2 id="session-cookie-认证"><a href="#session-cookie-认证" class="header-anchor">#</a> Session-Cookie 认证</h2> <p>服务器将用户信息在一段时间内存储在缓存中，请求通过发送id来获取或验证身份。</p> <ul><li>浏览器传递用户名密码（或者其他的登录方式）</li> <li>服务端验证通过，生成session_id，保存信息缓存中，返回set-cookie</li> <li>浏览器携带cookie发送请求</li> <li>根据session_id查找登录状态，返回资源</li></ul> <p>缺点：</p> <ol><li>非常不安全，Cookie 将数据暴露在浏览器中，增加了数据被盗的风险（容易被 CSRF 等攻击）</li> <li>Session 存储在服务端，增大了服务端的开销，用户量大的时候会大大降低服务器性能</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Koa_Session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-session'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> redisStore <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;koa-redis&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> session_signed_key <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token comment">// 这个是配合signed属性的签名key</span>
  <span class="token string">&quot;some secret hurr&quot;</span>
<span class="token punctuation">]</span>

<span class="token keyword">const</span> session_config <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">'koa:sess'</span><span class="token punctuation">,</span> <span class="token comment">/**  cookie的key。 (默认是 koa:sess) */</span>
  <span class="token literal-property property">maxAge</span><span class="token operator">:</span> <span class="token number">4000</span><span class="token punctuation">,</span> <span class="token comment">/**  session 过期时间，以毫秒ms为单位计算 。*/</span>
  <span class="token literal-property property">autoCommit</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/** 自动提交到响应头。(默认是 true) */</span>
  <span class="token literal-property property">overwrite</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/** 是否允许重写 。(默认是 true) */</span>
  <span class="token literal-property property">httpOnly</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/** 是否设置HttpOnly，如果在Cookie中设置了&quot;HttpOnly&quot;属性，那么通过程序(JS脚本、Applet等)将无法读取到Cookie信息，这样能有效的防止XSS攻击。  (默认 true) */</span>
  <span class="token literal-property property">signed</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/** 是否签名。(默认是 true) */</span>
  <span class="token literal-property property">rolling</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">/** 是否每次响应时刷新Session的有效期。(默认是 false) */</span>
  <span class="token literal-property property">renew</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">/** 是否在Session快过期时刷新Session的有效期。(默认是 false) */</span>
  <span class="token literal-property property">store</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Redis</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">6379</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">client</span><span class="token operator">:</span> redisClient <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span>keys <span class="token operator">=</span> session_signed_key
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">Koa_Session</span><span class="token punctuation">(</span>session_config<span class="token punctuation">,</span> app<span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/favicon.ico'</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>logged<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果登录属性为undefined或者false，对应未登录和登录失败</span>
    ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>logged <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">checkUser</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body<span class="token punctuation">.</span>query<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;登录成功&quot;</span>
      ctx<span class="token punctuation">.</span>session<span class="token punctuation">.</span>logged <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;登录失败&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">&quot;已登录&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>
</code></pre></div><p>最简单的session可以只是一个根据时间戳生成的随机字符串，作为唯一表示来存储着用户的状态。</p> <h2 id="token登录"><a href="#token登录" class="header-anchor">#</a> Token登录</h2> <p>Token 和 Session-Cookie 认证方式中的 Session ID 不同，并非只是一个标识符。Token 一般会包含 <code>用户的相关信息</code>，通过验证 Token 不仅可以完成身份校验，还可以获取预设的信息。</p> <ul><li>浏览器传递用户名密码（或者其他的登录方式）</li> <li>服务端验证通过，生成token令牌，返回token令牌</li> <li>浏览器存储token，请求接口时携带token令牌<code>Authorization: access_token</code></li> <li>校验token令牌，返回资源</li></ul> <p>token登录一种思想，而在实现上，可以根据业务去指定特定的具体实现，例如如何生成并定义token令牌</p> <h4 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT</h4> <p>JWT（JSON Web Token）是 Auth0 提出的通过对 JSON 进行加密签名来实现授权验证的方案，就是登录成功后将相关信息组成 JSON 对象，然后对这个对象进行某种方式的加密，返回给客户端，客户端在下次请求时带上这个 Token，服务端再收到请求时校验 token 合法性，其实也就是在校验请求的合法性。</p> <p>JWT 实际是加密json数据后生成的字符串</p> <p>Headers--jwt头部：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 类别（typ）、加密算法（alg）</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Claims--jwt载荷：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 前五个是标准中定义的固定字段</span>
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;iss&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jehoshaphat Tse&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 该 JWT 的签发者</span>
  <span class="token string-property property">&quot;iat&quot;</span><span class="token operator">:</span> <span class="token number">1441593502</span><span class="token punctuation">,</span> <span class="token comment">// 在什么时候签发的。把头部和载荷分别进行 Base64 编码后得到两个字符串，然后再将这两个编码后的字符串用英文句号连接起来（头部在前），形成新的字符</span>
  <span class="token string-property property">&quot;exp&quot;</span><span class="token operator">:</span> <span class="token number">1441594722</span><span class="token punctuation">,</span> <span class="token comment">// 什么时候过期，这是 Unix 时间戳</span>
  <span class="token string-property property">&quot;aud&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.example.com&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 接收该 JWT 的一方</span>
  <span class="token string-property property">&quot;sub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;mrsingsing@example.com&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 该 JWT 所面向的用户</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;wix&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token string">&quot;admin&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Signature：jwt签名</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 将上述拼接后的字符串，用 alg 指定的算法（HS256）与私有密钥（Secret）进行加密。加密后的内容也是字符串，这个字符串就是签名</span>

<span class="token constant">HMACSHA256</span><span class="token punctuation">(</span><span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>Headers<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'.'</span> <span class="token operator">+</span> <span class="token function">base64UrlEncode</span><span class="token punctuation">(</span>Claims<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">SECREATE_KEY</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>最后，把三部分拼接得到完整的 JWT。<code>${Headers}.${Claims}.${Signature：jwt}</code></p> <p>Header 部分和 Claims 部分如果被篡改，由于篡改者不知道密钥是什么，也无法生成新的 Signature 部分，服务端也就无法通过。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// token 生成</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-jwt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> userModel <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'db'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secretOrPublicKey <span class="token operator">=</span> <span class="token string">'TOKEN_EXAMPLE'</span><span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">ctx</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> userModel<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> data<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> data<span class="token punctuation">.</span>password <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>userInfo <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据用户信息签发 Token，设定有效时间为 2h</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> userInfo<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token literal-property property">_id</span><span class="token operator">:</span> userInfo<span class="token punctuation">.</span>_id <span class="token punctuation">}</span><span class="token punctuation">,</span> secretOrPublicKey<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">expiresIn</span><span class="token operator">:</span> <span class="token string">'2h'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    result <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      <span class="token literal-property property">token</span><span class="token operator">:</span> token<span class="token punctuation">,</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'登录成功'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
      <span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'登录失败'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 前端获取</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">login</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> password</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> token <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> password <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  	localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span><span class="token string">'jwt'</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'登录失败'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  config<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>common<span class="token punctuation">[</span><span class="token string">'Authorization'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'Bearer '</span> <span class="token operator">+</span> token<span class="token punctuation">;</span>
  <span class="token keyword">return</span> config<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 后端验证</span>
<span class="token keyword">const</span> koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-jwt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> secretOrPublicKey <span class="token operator">=</span> <span class="token string">'TOKEN_EXAMPLE'</span><span class="token punctuation">;</span>

app
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">jwt</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">secret</span><span class="token operator">:</span> secretOrPublicKey <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">unless</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\register</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\/login</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>// TODO 自动生成</p> <h2 id="oauth2开发授权"><a href="#oauth2开发授权" class="header-anchor">#</a> OAuth2开发授权</h2> <p>OAuth（开放授权）是一个开发标准，允许用户授权 <code>第三方网站</code> 访问他们存储在另外的服务提供商中的信息，而不需要接触到用户名和密码。为了保护数据的安全和隐私，第三方网站访问用户数据前都需要 <code>显式地向用户征求授权</code>。我们常见的 OAuth 认证服务的厂商有微信、QQ、支付宝等。</p> <p>要让第三方得到第一方的权限有两种方法，一是你将账号密码提供给第三方应用，以便它们可以代表你来登陆账号并且访问数据；二是你通过 OAuth 授权第三方应用访问你的数据，而无需提供密码。</p> <p>授权模式：</p> <ul><li>授权码模式（Authorization Code Grant）</li> <li>隐式授权模式（Implicit Grant）</li> <li>密码模式（Resource Owner Password Credentials Grant）</li> <li>客户端模式（Client Credentials Grant）</li></ul> <p>无论哪种授权模式，都必须拥有四种必要的角色参与：<code>第三方客户端</code>、<code>授权服务器</code>、<code>资源服务器</code>，有的还有 <code>用户（资源拥有者）</code>。</p> <h4 id="授权码模式"><a href="#授权码模式" class="header-anchor">#</a> 授权码模式</h4> <p>第三方应用先申请一个授权码，然后再用该码获取令牌。需要第三方应用有自己的后端。</p> <p>第一步，A 网站提供一个链接，用户点击后就会跳转到 B 网站，授权用户数据给 A 网站使用。下面就是 A 网站跳转 B 网站的一个示意链接。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>https://b.com/oauth/authorize?
  <span class="token assign-left variable">response_type</span><span class="token operator">=</span>code<span class="token operator">&amp;</span> <span class="token comment">## 表示要求返回授权码 code</span>
  <span class="token assign-left variable">client_id</span><span class="token operator">=</span>CLIENT_ID<span class="token operator">&amp;</span> <span class="token comment">## 让 B 知道是谁在请求</span>
  <span class="token assign-left variable">redirect_uri</span><span class="token operator">=</span>CALLBACK_URL<span class="token operator">&amp;</span> <span class="token comment">##  B 接受或拒绝请求后的跳转网址</span>
  <span class="token assign-left variable">scope</span><span class="token operator">=</span>read <span class="token comment">## 要求的授权范围</span>
</code></pre></div><p>第二步，用户跳转后，B 网站会要求用户登录，然后询问是否同意给予 A 网站授权。用户表示同意，这时 B 网站就会跳回<code>redirect_uri</code>参数指定的网址。跳转时，会传回一个授权码，就像下面这样。</p> <div class="language- extra-class"><pre class="language-text"><code>https://a.com/callback?code=AUTHORIZATION_CODE
</code></pre></div><p>第三步，A 网站拿到授权码以后，就可以在后端，向 B 网站请求令牌。</p> <div class="language- extra-class"><pre class="language-text"><code>https://b.com/oauth/token?
 client_id=CLIENT_ID&amp;
 client_secret=CLIENT_SECRET&amp;
 grant_type=authorization_code&amp;
 code=AUTHORIZATION_CODE&amp;
 redirect_uri=CALLBACK_URL
</code></pre></div><p><code>client_id</code>参数和<code>client_secret</code>参数用来让 B 确认 A 的身份（<code>client_secret</code>参数是保密的，因此只能在后端发请求），<code>grant_type</code>参数的值是<code>AUTHORIZATION_CODE</code>，表示采用的授权方式是授权码，<code>code</code>参数是上一步拿到的授权码，<code>redirect_uri</code>参数是令牌颁发后的回调网址。</p> <p>第四步，B 网站收到请求以后，就会颁发令牌。具体做法是向<code>redirect_uri</code>指定的网址，发送一段 JSON 数据。</p> <div class="language- extra-class"><pre class="language-text"><code>{    
  &quot;access_token&quot;:&quot;ACCESS_TOKEN&quot;,
  &quot;token_type&quot;:&quot;bearer&quot;,
  &quot;expires_in&quot;:2592000,
  &quot;refresh_token&quot;:&quot;REFRESH_TOKEN&quot;,
  &quot;scope&quot;:&quot;read&quot;,
  &quot;uid&quot;:100101,
  &quot;info&quot;:{...}
}
</code></pre></div><p>上面 JSON 数据中，<code>access_token</code>字段就是令牌，A 网站在后端拿到了。</p> <h4 id="隐式授权模式"><a href="#隐式授权模式" class="header-anchor">#</a> 隐式授权模式</h4> <p>如果第三方应用没有后端，是纯前端，将token放在前端，即没有了code这个中间层。</p> <p>第一步，A 网站提供一个链接，要求用户跳转到 B 网站，授权用户数据给 A 网站使用。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>https://b.com/oauth/authorize?
  <span class="token assign-left variable">response_type</span><span class="token operator">=</span>token<span class="token operator">&amp;</span> <span class="token comment">## 直接要求返回token</span>
  <span class="token assign-left variable">client_id</span><span class="token operator">=</span>CLIENT_ID<span class="token operator">&amp;</span>
  <span class="token assign-left variable">redirect_uri</span><span class="token operator">=</span>CALLBACK_URL<span class="token operator">&amp;</span>
  <span class="token assign-left variable">scope</span><span class="token operator">=</span>read
</code></pre></div><p>第二步，用户跳转到 B 网站，登录后同意给予 A 网站授权。这时，B 网站就会跳回<code>redirect_uri</code>参数指定的跳转网址，并且把令牌作为 URL 参数，传给 A 网站。</p> <div class="language- extra-class"><pre class="language-text"><code>https://a.com/callback#token=ACCESS_TOKEN
</code></pre></div><blockquote><p>注意，令牌的位置是 URL 锚点（fragment），而不是查询字符串（querystring），这是因为 OAuth 2.0 允许跳转网址是 HTTP 协议，因此存在&quot;中间人攻击&quot;的风险，而浏览器跳转时，锚点不会发到服务器，就减少了泄漏令牌的风险。</p></blockquote> <h4 id="密码模式"><a href="#密码模式" class="header-anchor">#</a> 密码模式</h4> <p>第一步，A 网站要求用户提供 B 网站的用户名和密码。拿到以后，A 就直接向 B 请求令牌。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>https://oauth.b.com/token?
  <span class="token assign-left variable">grant_type</span><span class="token operator">=</span>password<span class="token operator">&amp;</span>
  <span class="token assign-left variable">username</span><span class="token operator">=</span>USERNAME<span class="token operator">&amp;</span>
  <span class="token assign-left variable">password</span><span class="token operator">=</span>PASSWORD<span class="token operator">&amp;</span>
  <span class="token assign-left variable">client_id</span><span class="token operator">=</span>CLIENT_ID
</code></pre></div><p>上面 URL 中，<code>grant_type</code>参数是授权方式，这里的<code>password</code>表示&quot;密码式&quot;，<code>username</code>和<code>password</code>是 B 的用户名和密码。</p> <p>第二步，B 网站验证身份通过后，直接给出令牌。注意，这时不需要跳转，而是把令牌放在 JSON 数据里面，作为 HTTP 回应，A 因此拿到令牌。</p> <p>这种方式需要用户给出自己的用户名/密码，显然风险很大，因此只适用于其他授权方式都无法采用的情况，而且必须是用户高度信任的应用。</p> <h4 id="凭证模式"><a href="#凭证模式" class="header-anchor">#</a> 凭证模式</h4> <p>适用于没有前端的命令行应用，即在命令行下请求令牌。</p> <p>第一步，A 应用在命令行向 B 发出请求。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>https://oauth.b.com/token?
  <span class="token assign-left variable">grant_type</span><span class="token operator">=</span>client_credentials<span class="token operator">&amp;</span>
  <span class="token assign-left variable">client_id</span><span class="token operator">=</span>CLIENT_ID<span class="token operator">&amp;</span>
  <span class="token assign-left variable">client_secret</span><span class="token operator">=</span>CLIENT_SECRET
</code></pre></div><p>上面 URL 中，<code>grant_type</code>参数等于<code>client_credentials</code>表示采用凭证式，<code>client_id</code>和<code>client_secret</code>用来让 B 确认 A 的身份。</p> <p>第二步，B 网站验证通过以后，直接返回令牌。</p> <p>这种方式给出的令牌，是针对第三方应用的，而不是针对用户的，即有可能多个用户共享同一个令牌。</p> <h2 id="openid-connect-oidc-协议"><a href="#openid-connect-oidc-协议" class="header-anchor">#</a> OpenID Connect（OIDC） 协议</h2> <p>OIDC是一个OAuth2上层的简单身份层协议。OAuth 2.0 用于授权，OpenID Connect 用于认证。</p> <blockquote><p>(身份验证)+ OAuth 2.0 = OpenID Connect</p></blockquote> <p>OAuth 不会立即提供用户身份，而是会提供用于授权的访问令牌。 OpenID Connect 使客户端能够通过认证来识别用户，其中，认证在授权服务端执行。它是这样实现的：在向授权服务端发起用户登录和授权告知的请求时，定义一个名叫<code>openid</code>的授权范围。在告知授权服务器需要使用 OpenID Connect 时，<code>openid</code>是必须存在的范围。</p> <p>客户端发起的用于 OpenID Connect 认证请求 URI 会是如下的形式：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>https://accounts.google.com/o/oauth2/v2/auth?
 <span class="token assign-left variable">response_type</span><span class="token operator">=</span>code<span class="token operator">&amp;</span>
 <span class="token assign-left variable">client_id</span><span class="token operator">=</span>your_client_id<span class="token operator">&amp;</span>
 <span class="token assign-left variable">scope</span><span class="token operator">=</span>openid%20contacts<span class="token operator">&amp;</span>
 <span class="token assign-left variable">redirect_uri</span><span class="token operator">=</span>https%3A//oauth2.example.com/code
</code></pre></div><h2 id="单点登录"><a href="#单点登录" class="header-anchor">#</a> 单点登录</h2> <p>针对于sso，有CAS协议，此外OAuth、OIDC也可以用来构建sso</p> <ul><li>cas：支持authentication</li> <li>oauth：支持authorization</li> <li>oidc：支持authentication、authorization</li></ul> <h4 id="同域"><a href="#同域" class="header-anchor">#</a> 同域</h4> <p>当存在两个相同域名下的系统 A <code>a.abc.com</code> 和系统 B <code>b.abc.com</code> 时，以下为他们实现 SSO 的步骤：</p> <ol><li>用户访问某个子系统时（例如 <code>a.abc.com</code>），如果没有登录，则跳转至 SSO 认证中心提供的登录页面进行登录</li> <li>登录认证后，服务端把登录用户的信息存储于 Session 中，并为用户生成对应的会话身份凭证附加在响应头的 <code>Set-Cookie</code> 字段中，随着请求返回写入浏览器中，并回跳到设定的子系统链接中</li> <li>下次发送请求时，当用户访问同域名的系统 B 时，由于 A 和 B 在相同域名下，也是 <code>abc.com</code>，浏览器会自动带上之前的 Cookie。此时服务端就可以通过该 Cookie 来验证登录状态了。</li></ol> <p>这实际上使用的就是 Session-Cookie 认证的登录方式。</p> <h4 id="跨域-cas"><a href="#跨域-cas" class="header-anchor">#</a> 跨域——CAS</h4> <p><strong>CAS</strong>（Central Authentication Service）中央授权服务，本身是一个开源协议，分为 1.0 版本和 2.0 版本。1.0 称为基础模式，2.0 称为代理模式，适用于存在非 Web 应用之间的单点登录。</p> <p>CAS 的实现需要三方角色：</p> <ul><li>Client：用户</li> <li>Server：中央授权服务，也是 SSO 中心负责单点登录的服务器</li> <li>Service：需要使用单点登录鉴权的各个业务服务，serverA、serverB</li></ul> <p>CAS 的实现需要提供以下四个接口：</p> <ul><li><code>/login</code>：登录接口，用于登录到中央授权服务</li> <li><code>/logout</code>：登出接口，用于从中央授权服务中登出</li> <li><code>/validate</code>：用于验证用户是否登录中央授权服务</li> <li><code>/serviceValidate</code>：用于让各个 Service 验证用户是否登录中央授权服务</li></ul> <p>CAS 票据：</p> <ul><li><strong>TGT（Ticket Grangting Ticket）</strong>：TGT 是 CAS 为用户签发的 <code>登录票据</code>，拥有了 TGT，用户就可以证明自己在 CAS 成功登录过。TGT 封装了 Cookie 值以及此 Cookie 值对应的用户信息。当 HTTP 请求到来时，CAS 以此 Cookie 值（TGC）为 <code>key</code> 查询缓存中是否有 TGT，如果有，则表示用户已登录过。</li> <li><strong>TGC（Ticket Granting Cookie）</strong>：CAS Service 生成 TGC 放入自己的 Session 中，而 TGC 就是这个 Session 的唯一标识（SessionID），以 Cookie 形式放到浏览器端，是 CAS Service 用来明确用户身份的凭证</li> <li><strong>ST（Service Ticket）</strong>：ST 是 CAS 为用户签发的访问某个 Service 的票据。用户访问 Service 时，Service 发现用户没有 ST，则要求用户去 CAS 获取 ST。用户向 CAS 发出 ST 的请求，CAS 发现用户有 TGT，则签发一个 ST，返回给用户。用户拿着 ST 去访问 Service，Service 拿 ST 去 CAS 验证，验证通过后，允许用户访问资源。</li></ul> <p>实际上 TGC 和 TGT 是维护客户端与中央授权服务登录状态的会话身份凭证的 <code>key-value</code> 键名值，而 ST 票据则是资源服务向中央授权服务获取用户登录状态、信息的交换凭证，只不过资源服务需要经用户的“手”上才能获取到该票据。</p> <ol><li><p>用户访问系统 A 的受保护资源（域名是 <code>a.abc.com</code>），系统 A 检测出用户处于 <code>未登录</code> 状态，重定向（应答码 302）至 SSO 服务认证中心的登录接口，同时地址参数携带登录成功后回跳到系统 A 的页面链接（跳转的链接形如 <code>sso.abc.com/login?service=https%3A%2F%2Fwww.a.abc.com</code>）</p></li> <li><p>由于请求没有携带 SSO 服务器上登录的票据凭证（TGC），所以 SSO 认证中心判定用户处于 <code>未登录</code> 状态，重定向用户页面至 SSO 的登录界面，用户在 SSO 的登录页面上进行登录操作。</p></li> <li><p>SSO 认证中心校验用户身份，创建用户与 SSO 认证中心之间的会话，称为 <code>全局会话</code>，同时创建 <code>授权令牌</code>（ST），SSO 带着授权令牌跳转回最初的系统 A 的请求地址：</p> <ul><li>重定向地址为之前写在 <code>query</code> 中的系统 A 的页面地址</li> <li>重定向地址的 <code>query</code> 中包含 SSO 服务器派发的 ST</li> <li>重定向的 HTTP 响应中包含写 Cookie 的 Header。这个 Cookie 代表用户在 SSO 中的登录状态，它的值就是 TGC</li></ul></li> <li><p>浏览器重定向至系统 A 服务地址，此时重定向的 URL 中携带着 SSO 服务器生成的 ST</p></li> <li><p>系统 A 拿着 ST 向 SSO 服务器发送请求，SSO 服务器验证票据的有效性。验证成功后，系统 A 知道用户已经在 SSO 登录了，于是系统 A 服务器使用该令牌创建与用户的会话，称为 <code>局部会话</code>，返回受保护网页资源</p></li> <li><p>之后用户访问系统 B 受保护资源（域名 <code>b.abc.com</code>），系统 B 检测出用户处于 <code>未登录</code> 状态，跳转至 SSO 服务认证中心，同时地址参数携带授权令牌 ST（每次生成的 ST 都是不一样的）登录成功后回跳的链接</p></li> <li><p>SSO 认证中心发现用户已登录，跳转回系统 B 的地址，并附上令牌</p></li> <li><p>系统 B 拿到令牌，去 SSO 认证中心校验令牌是否有效，SSO 认证中心校验令牌，返回有效，注册系统 B</p></li> <li><p>系统 B 使用该令牌创建与用户的局部会话，返回受保护资源</p></li></ol> <p>至此整个登录流程结束，而在实际开发中，基本上都会根据 CAS 增加更多的判断逻辑，比如，在收到 CAS Server 签发的 ST 后，如果 ST 被 Hacker 窃取，并且 Client 本身没来得及去验证 ST，被 Hacker 抢先一步验证 ST，怎么解决。此时就可以在申请 ST 时添加额外验证因子（如 IP、SessionID 等）。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.198c4f59.js" defer></script><script src="/assets/js/2.e95879ab.js" defer></script><script src="/assets/js/20.e836272f.js" defer></script>
  </body>
</html>
