<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wix</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/logo.ico">
    <meta name="description" content="Wix 学习笔记">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.7cfabf05.css" as="style"><link rel="preload" href="/assets/js/app.5f11771b.js" as="script"><link rel="preload" href="/assets/js/2.2f5e4e9f.js" as="script"><link rel="preload" href="/assets/js/24.1395a327.js" as="script"><link rel="prefetch" href="/assets/js/10.9dd023cb.js"><link rel="prefetch" href="/assets/js/11.19bc34cc.js"><link rel="prefetch" href="/assets/js/12.76981963.js"><link rel="prefetch" href="/assets/js/13.89ac16ed.js"><link rel="prefetch" href="/assets/js/14.b10602dc.js"><link rel="prefetch" href="/assets/js/15.ee48e8f7.js"><link rel="prefetch" href="/assets/js/16.7b88b4d3.js"><link rel="prefetch" href="/assets/js/17.904288af.js"><link rel="prefetch" href="/assets/js/18.c807930b.js"><link rel="prefetch" href="/assets/js/19.fac171d4.js"><link rel="prefetch" href="/assets/js/20.8f7f9453.js"><link rel="prefetch" href="/assets/js/21.b1bac985.js"><link rel="prefetch" href="/assets/js/22.8c360844.js"><link rel="prefetch" href="/assets/js/23.81956b1c.js"><link rel="prefetch" href="/assets/js/25.675d04fa.js"><link rel="prefetch" href="/assets/js/26.aa4927bb.js"><link rel="prefetch" href="/assets/js/27.d3aafbd5.js"><link rel="prefetch" href="/assets/js/28.8efa19cb.js"><link rel="prefetch" href="/assets/js/29.c38eb80a.js"><link rel="prefetch" href="/assets/js/3.b6e0d8d6.js"><link rel="prefetch" href="/assets/js/30.35d96839.js"><link rel="prefetch" href="/assets/js/31.448f6869.js"><link rel="prefetch" href="/assets/js/32.e5ff84ea.js"><link rel="prefetch" href="/assets/js/33.5dba37a3.js"><link rel="prefetch" href="/assets/js/34.30967696.js"><link rel="prefetch" href="/assets/js/35.f432519d.js"><link rel="prefetch" href="/assets/js/36.0c580650.js"><link rel="prefetch" href="/assets/js/37.80f212a5.js"><link rel="prefetch" href="/assets/js/38.1c777035.js"><link rel="prefetch" href="/assets/js/39.2575d65c.js"><link rel="prefetch" href="/assets/js/4.f225d2ee.js"><link rel="prefetch" href="/assets/js/40.f7a165eb.js"><link rel="prefetch" href="/assets/js/41.f4ef5500.js"><link rel="prefetch" href="/assets/js/42.ccc86c2a.js"><link rel="prefetch" href="/assets/js/43.e37b099b.js"><link rel="prefetch" href="/assets/js/44.0b767e25.js"><link rel="prefetch" href="/assets/js/45.a071fe0a.js"><link rel="prefetch" href="/assets/js/46.86b87ed8.js"><link rel="prefetch" href="/assets/js/47.ee277884.js"><link rel="prefetch" href="/assets/js/48.2d646a94.js"><link rel="prefetch" href="/assets/js/49.095920dd.js"><link rel="prefetch" href="/assets/js/5.75f6d402.js"><link rel="prefetch" href="/assets/js/50.a6bb6919.js"><link rel="prefetch" href="/assets/js/51.75a1c039.js"><link rel="prefetch" href="/assets/js/52.f8e7cbc6.js"><link rel="prefetch" href="/assets/js/53.74f59e68.js"><link rel="prefetch" href="/assets/js/54.6d58453d.js"><link rel="prefetch" href="/assets/js/55.7c50957d.js"><link rel="prefetch" href="/assets/js/56.b82d1c1b.js"><link rel="prefetch" href="/assets/js/57.4ba86df3.js"><link rel="prefetch" href="/assets/js/6.4854d737.js"><link rel="prefetch" href="/assets/js/7.0301402d.js"><link rel="prefetch" href="/assets/js/8.35580ed7.js"><link rel="prefetch" href="/assets/js/9.19a1f6ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7cfabf05.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.ico" alt="Wix" class="logo"> <span class="site-name can-hide">Wix</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主页
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="http://todo.xiawx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Todo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/note/A.最新/" class="sidebar-heading clickable"><span>A.最新</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/A.最新/Nodejs.html" class="sidebar-link">Nodejs</a></li><li><a href="/note/A.最新/js语法及api使用技巧.html" class="sidebar-link">js语法及api使用技巧</a></li><li><a href="/note/A.最新/常用命令.html" class="sidebar-link">常用命令</a></li><li><a href="/note/A.最新/常用封装.html" class="sidebar-link">常用封装</a></li><li><a href="/note/A.最新/常见加密算法.html" class="sidebar-link">常见加密算法</a></li><li><a href="/note/A.最新/常见编码.html" class="sidebar-link">常见编码</a></li><li><a href="/note/A.最新/框架原理封装.html" class="sidebar-link">框架原理封装</a></li><li><a href="/note/A.最新/鉴权.html" class="sidebar-link">鉴权</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/B.css/" class="sidebar-heading clickable"><span>B.css</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/B.css/css布局.html" class="sidebar-link">css布局</a></li><li><a href="/note/B.css/弹性布局.html" class="sidebar-link">弹性布局</a></li><li><a href="/note/B.css/网格布局.html" class="sidebar-link">网格布局</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/C.基础笔记/" class="sidebar-heading clickable open"><span>C.基础笔记</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/C.基础笔记/angular复习总结.html" class="sidebar-link">angular复习总结</a></li><li><a href="/note/C.基础笔记/golang笔记.html" class="active sidebar-link">golang笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#语法" class="sidebar-link">语法</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#数据结构的定义" class="sidebar-link">数据结构的定义</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#面向【还没有的】对象" class="sidebar-link">面向【还没有的】对象</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#面向接口" class="sidebar-link">面向接口</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#函数式编程" class="sidebar-link">函数式编程</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#资源管理与错误处理" class="sidebar-link">资源管理与错误处理</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#并发编程" class="sidebar-link">并发编程</a></li><li class="sidebar-sub-header"><a href="/note/C.基础笔记/golang笔记.html#工程化" class="sidebar-link">工程化</a></li></ul></li><li><a href="/note/C.基础笔记/nodejs笔记总结.html" class="sidebar-link">nodejs笔记总结</a></li><li><a href="/note/C.基础笔记/react复习总结.html" class="sidebar-link">react复习总结</a></li><li><a href="/note/C.基础笔记/vue复习总结.html" class="sidebar-link">vue复习总结</a></li><li><a href="/note/C.基础笔记/webpack复习总结.html" class="sidebar-link">webpack复习总结</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/D.开发踩坑/" class="sidebar-heading clickable"><span>D.开发踩坑</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/D.开发踩坑/windows如何安装mysql.html" class="sidebar-link">windows如何安装mysql</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/js/" class="sidebar-heading clickable"><span>js</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/js/ES6.html" class="sidebar-link">ES6</a></li><li><a href="/note/js/babel.html" class="sidebar-link">babel</a></li><li><a href="/note/js/js函数高阶应用.html" class="sidebar-link">js函数高阶应用</a></li><li><a href="/note/js/js常用api总结.html" class="sidebar-link">js常用api总结</a></li><li><a href="/note/js/js异步编程.html" class="sidebar-link">js异步编程</a></li><li><a href="/note/js/js模块化.html" class="sidebar-link">js模块化</a></li><li><a href="/note/js/js错误处理.html" class="sidebar-link">js错误处理</a></li><li><a href="/note/js/ts笔记.html" class="sidebar-link">ts笔记</a></li><li><a href="/note/js/对于js事件的解析.html" class="sidebar-link">对于js事件的解析</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/note/web前端/" class="sidebar-heading clickable"><span>web前端</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/web前端/http.html" class="sidebar-link">http</a></li><li><a href="/note/web前端/reactNative.html" class="sidebar-link">reactNative</a></li><li><a href="/note/web前端/react特性.html" class="sidebar-link">react特性</a></li><li><a href="/note/web前端/redux.html" class="sidebar-link">redux</a></li><li><a href="/note/web前端/spa富应用开发.html" class="sidebar-link">spa富应用开发</a></li><li><a href="/note/web前端/vue常见插件.html" class="sidebar-link">vue常见插件</a></li><li><a href="/note/web前端/web前端常见问题.html" class="sidebar-link">web前端常见问题</a></li><li><a href="/note/web前端/前端常见特效原理.html" class="sidebar-link">前端常见特效原理</a></li><li><a href="/note/web前端/前端算法总结.html" class="sidebar-link">前端算法总结</a></li><li><a href="/note/web前端/前端面试复习.html" class="sidebar-link">前端面试复习</a></li><li><a href="/note/web前端/基于redux的状态管理.html" class="sidebar-link">基于redux的状态管理</a></li><li><a href="/note/web前端/工程配置.html" class="sidebar-link">工程配置</a></li><li><a href="/note/web前端/常见组件设计.html" class="sidebar-link">常见组件设计</a></li><li><a href="/note/web前端/开源项目流程.html" class="sidebar-link">开源项目流程</a></li></ul></section></li><li><a href="/note/%E7%A4%BE%E5%8C%BA%E6%96%87%E7%AB%A0/" class="sidebar-link">社区文章</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>go mod init app-name</p> <p>go run index.go</p> <h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h4 id="变量定义"><a href="#变量定义" class="header-anchor">#</a> 变量定义</h4> <ul><li><p>布尔类型：true、false</p></li> <li><p>整数类型：int、int8、int32、int64（前面加u表示有符号）</p></li> <li><p>浮点类型：float32、float64、complex64、complex128（complex是复数类型）</p></li> <li><p>指针类型：uintptr</p></li> <li><p>byte：字符型（8位）</p></li> <li><p>rune：字符型（32位）</p></li></ul> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 包内变量</span>
<span class="token keyword">var</span> <span class="token punctuation">(</span>
	aa <span class="token operator">=</span> <span class="token number">3</span>
  bb <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 函数内定义</span>
  <span class="token keyword">var</span> x <span class="token builtin">string</span>
  <span class="token keyword">var</span> a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span> 
  d<span class="token punctuation">,</span> e<span class="token punctuation">,</span> f <span class="token operator">:=</span> <span class="token number">3</span><span class="token punctuation">,</span> “<span class="token number">123</span>”<span class="token punctuation">,</span> <span class="token boolean">true</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">,</span> f<span class="token punctuation">,</span> x<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>i等于根号-1，那么i就是一个虚数</p> <p>复数：3 + 4i</p> <p>｜3 + 4i｜= 根号下3的平方加4的平方</p></blockquote> <p>通过int()、float()等方法进行类型转换</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 遍历中文</span>
s <span class="token operator">:=</span> <span class="token string">&quot;hello,你好呀&quot;</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span>ch <span class="token operator">:=</span> <span class="token keyword">range</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">rune</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;(%d %c)&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> ch<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>使用utf8.RuneCountInString获得字符数量</p></blockquote> <h4 id="常量与枚举"><a href="#常量与枚举" class="header-anchor">#</a> 常量与枚举</h4> <p>通过const定义常量，如果不规定类型，const定义的常量可作为各种类型使用</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 普通常量</span>
<span class="token keyword">const</span> name <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span> 
<span class="token comment">// 普通枚举：一组常量</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	cpp <span class="token operator">=</span> <span class="token number">0</span>
  java <span class="token operator">=</span> <span class="token number">1</span>
  python <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">)</span>
<span class="token comment">// 递增枚举：iota代表下面的几个变量从0值递增</span>
<span class="token keyword">const</span> <span class="token punctuation">(</span>
	cpp <span class="token operator">=</span> <span class="token boolean">iota</span>
  <span class="token boolean">_</span>
  python
  javascript
<span class="token punctuation">)</span>

</code></pre></div><h4 id="常见语句"><a href="#常见语句" class="header-anchor">#</a> 常见语句</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 条件语句</span>
<span class="token keyword">func</span> <span class="token function">fn1</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
  <span class="token comment">// 一般条件语句</span>
  <span class="token keyword">if</span> v <span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">100</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> v <span class="token operator">&lt;</span> <span class="token number">0</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">0</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> v
  <span class="token punctuation">}</span>
  <span class="token comment">// 加入执行条件</span>
  <span class="token keyword">if</span> v <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>v <span class="token operator">&gt;</span> <span class="token number">100</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">100</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> v
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">eval</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b <span class="token builtin">int</span><span class="token punctuation">,</span>op <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token comment">// 如果switch后面不写op，可直接在case后写条件，例如op&gt;10</span>
  <span class="token keyword">var</span> result <span class="token builtin">int</span>
  <span class="token keyword">switch</span> op <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;+&quot;</span><span class="token punctuation">:</span>
    	result <span class="token operator">=</span> a<span class="token operator">+</span> b
    <span class="token keyword">case</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">:</span>
    	result <span class="token operator">=</span> a <span class="token operator">-</span> b
    <span class="token keyword">case</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">:</span>
    	result <span class="token operator">=</span> a<span class="token operator">*</span>b
    <span class="token keyword">case</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">:</span>
    	result <span class="token operator">=</span> a <span class="token operator">/</span> b
    <span class="token keyword">default</span><span class="token punctuation">:</span>
    	<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;n&quot;</span> <span class="token operator">+</span> op<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token comment">// 循环语句</span>
sum <span class="token operator">:=</span> <span class="token number">0</span>
<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
  sum <span class="token operator">+=</span> i
<span class="token punctuation">}</span>
</code></pre></div><h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 一般函数</span>
<span class="token keyword">func</span> <span class="token function">eval</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">,</span> op <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 返回多个值(通常第二个值返回error)</span>
<span class="token keyword">func</span> <span class="token function">div</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token operator">/</span>b<span class="token punctuation">,</span> a<span class="token operator">%</span>b
<span class="token punctuation">}</span>

<span class="token comment">// 多个传入值</span>
<span class="token keyword">func</span> <span class="token function">sum</span><span class="token punctuation">(</span>numbers <span class="token operator">...</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="指针"><a href="#指针" class="header-anchor">#</a> 指针</h4> <p>在go中，只有值传递一种方式，通过配合指针实现引用传递</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> a <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">2</span>
<span class="token keyword">var</span> pa <span class="token operator">*</span><span class="token builtin">int</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>a
<span class="token operator">*</span>pa <span class="token operator">=</span> <span class="token number">3</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment">// 交换两个值</span>
<span class="token keyword">func</span> <span class="token function">swap</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b <span class="token operator">*</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">*</span>b<span class="token punctuation">,</span> <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token operator">*</span>b
<span class="token punctuation">}</span>
a<span class="token punctuation">,</span> b <span class="token operator">:=</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span>
<span class="token function">swap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>a<span class="token punctuation">,</span> <span class="token operator">&amp;</span>b<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>值传递与引用传递：</p> <p>将变量传入函数时，值传递是拷贝了一份值给函数中的变量，而引用传递则直接传递了引用，可在函数中操作函数外的变量</p></blockquote> <h2 id="数据结构的定义"><a href="#数据结构的定义" class="header-anchor">#</a> 数据结构的定义</h2> <h4 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h4> <p>当数组被当参数传入函数中的时候，仍然是拷贝一个同样的值去进行操作</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">var</span> arr1 <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token comment">//默认为0</span>
arr2 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">}</span> <span class="token comment">// 通过:=赋值必须有初值</span>
arr3 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> grid <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span>

<span class="token comment">// 遍历数组</span>
<span class="token keyword">for</span> i<span class="token punctuation">,</span> v <span class="token operator">:=</span> rang arr3 <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> v<span class="token punctuation">)</span> <span class="token comment">// 下标和值</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="切片-slice"><a href="#切片-slice" class="header-anchor">#</a> 切片（Slice）</h4> <p>slice是对某个数组的一个view，也就是说s1是arr的切片，在s1改变的同时，arr也会发生改变。当slice作为参数传入函数中后操作，也会改变对应数组的值。</p> <div class="language-go extra-class"><pre class="language-go"><code>arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">}</span>
s <span class="token operator">:=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token comment">//[2,3,4,5] s即为切片</span>

<span class="token comment">// 用[]int里面不加数字表示切片类型的参数</span>
<span class="token keyword">func</span> <span class="token function">fn</span><span class="token punctuation">(</span>arr <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// slice是可以向后拓展的，但不能向前拓展</span>
arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">}</span>
s1 <span class="token operator">:=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token comment">// [2,3,4,5]</span>
s2 <span class="token operator">:=</span> s1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token comment">// [5,6]</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">len</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">cap</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 4 6</span>

<span class="token comment">// 增加操作 s4 and s5 no longer view arr</span>
arr <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">}</span>
s1 <span class="token operator">:=</span> arr<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">:</span><span class="token number">6</span><span class="token punctuation">]</span> <span class="token comment">// [2,3,4,5]</span>
s2 <span class="token operator">:=</span> s1<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token comment">// [5,6]</span>
s3 <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token comment">// [5,6,10]</span>
s4 <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span>s3<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token comment">// [5,6,10,11] </span>
s5 <span class="token operator">:=</span> <span class="token function">append</span><span class="token punctuation">(</span>s4<span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span><span class="token comment">// [5,6,10,11,12]</span>
arr <span class="token comment">// [0,1,2,3,4,5,6,10]</span>

<span class="token comment">// 直接创建slice</span>
<span class="token keyword">var</span> s <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span> <span class="token comment">// zero value for slice is nil</span>

s1 <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">}</span>

s2 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span> <span class="token comment">// 直接创建长度为16，cap为32的slice</span>

<span class="token comment">// 拷贝</span>
<span class="token function">copy</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span> s1<span class="token punctuation">)</span> <span class="token comment">//将s1中的值拷贝如s2</span>

<span class="token comment">// 删除</span>
s2 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s2<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> s2<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 删除下标为3的元素</span>
s2 <span class="token operator">=</span> s2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token comment">// 删除首元素</span>
s2 <span class="token operator">=</span> s2<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token function">len</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token comment">// 删除尾元素</span>
</code></pre></div><h4 id="map"><a href="#map" class="header-anchor">#</a> Map</h4> <p>map使用哈希表，必须可以比较相等，除了slice，map，function的内建类型都可以作为key，struct类型不包含上述字段，也可以作为key</p> <div class="language-go extra-class"><pre class="language-go"><code>m <span class="token operator">:=</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;xwx&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;age&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;11&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
m2 <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token comment">// 定义空map m2 == empty map</span>
<span class="token keyword">var</span> m3 <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span>stirng <span class="token comment">// 定义空map m3 == nil</span>

<span class="token comment">// 遍历</span>

<span class="token keyword">for</span> k<span class="token punctuation">,</span>v <span class="token operator">:=</span> <span class="token keyword">range</span> m <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>v<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 查询 当查询的值不存在是，获得value初始值</span>
name<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">[</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">]</span> <span class="token comment">//ok表示name是否存在与m</span>

<span class="token comment">// 删除</span>
<span class="token function">delete</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="面向【还没有的】对象"><a href="#面向【还没有的】对象" class="header-anchor">#</a> 面向【还没有的】对象</h2> <p>go语言只支持封装，不支持继承和多态。他并没有面向对象的很多特征，但是使用它独有的特征可以模拟使用面向对象的思想</p> <h4 id="结构体"><a href="#结构体" class="header-anchor">#</a> 结构体</h4> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 结构体的定义</span>
<span class="token keyword">type</span> treeNode <span class="token keyword">struct</span><span class="token punctuation">{</span>
  value <span class="token builtin">int</span>
  left<span class="token punctuation">,</span> right <span class="token operator">*</span>treeNode
<span class="token punctuation">}</span>
<span class="token comment">// 实例的声明</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> root treeNode
  root <span class="token operator">=</span> treeNode<span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
  root<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token operator">&amp;</span>treeNode<span class="token punctuation">{</span><span class="token punctuation">}</span>
  root<span class="token punctuation">.</span>right <span class="token operator">=</span> <span class="token operator">&amp;</span>treeNode<span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">}</span>
  root<span class="token punctuation">.</span>right<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>treeNode<span class="token punctuation">)</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
  
  nodes <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>treeNode <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>root<span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 为结构体定义方法 （因为go语言只有值传递，如果不加*，那么无法在方法中操作实例本身）</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>node treeNode<span class="token punctuation">)</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  fmt<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>node <span class="token operator">*</span>treeNode<span class="token punctuation">)</span> <span class="token function">setValue</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>node <span class="token operator">*</span>treeNode<span class="token punctuation">)</span> <span class="token function">traverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> node <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 
  <span class="token punctuation">}</span>
  node<span class="token punctuation">.</span>left<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  node<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  node<span class="token punctuation">.</span>right<span class="token punctuation">.</span><span class="token function">traverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
root <span class="token operator">:=</span> treeNode<span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
root<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 用工厂函数模拟构造函数</span>
<span class="token keyword">func</span> <span class="token function">createTreeNode</span><span class="token punctuation">(</span>value <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&amp;</span>treeNode<span class="token punctuation">{</span>value<span class="token punctuation">:</span> value<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="封装与包"><a href="#封装与包" class="header-anchor">#</a> 封装与包</h4> <p>在go文件的最开头通过<code>package packageName</code>去定义包名，一个目录下只能有一个包，但是多个文件可以都叫一个包名，这代表他们属于同一个包。</p> <p>变量及函数的命名习惯</p> <ul><li>名字一般使用驼峰式写法</li> <li>首字母大写通常为public</li> <li>首字母小写通常为private</li></ul> <p>通常来说，我们为结构定义的方法必须放在同一个包内。但是如果包是别人写的，我们需要拓展它，则通过以下方式</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 扩充系统类型或其他类型有两种方法：1、定义别名。2、使用组合。3、内嵌</span>
<span class="token comment">// 组合</span>
<span class="token keyword">import</span> <span class="token string">&quot;tree&quot;</span>
<span class="token keyword">type</span> myTreeNode <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  ndoe <span class="token operator">*</span>tree<span class="token punctuation">.</span>treeNode
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>myNode <span class="token operator">*</span>myTreeNode<span class="token punctuation">)</span> <span class="token function">postOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> myNode <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token operator">||</span> myNode<span class="token punctuation">.</span>node <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 
  <span class="token punctuation">}</span>
  left <span class="token operator">:=</span> myTreeNode<span class="token punctuation">{</span>myNode<span class="token punctuation">.</span>node<span class="token punctuation">.</span>Left<span class="token punctuation">}</span>
  left<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token function">postOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  right <span class="token operator">:=</span> myTreeNode<span class="token punctuation">{</span>myNode<span class="token punctuation">.</span>node<span class="token punctuation">.</span>Right<span class="token punctuation">}</span>
  right<span class="token punctuation">.</span><span class="token function">postOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  myNode<span class="token punctuation">.</span>node<span class="token punctuation">.</span><span class="token function">Print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  root <span class="token operator">=</span> tree<span class="token punctuation">.</span>treeNode<span class="token punctuation">{</span>value<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
  myRoot <span class="token operator">:=</span> myTreeNode<span class="token punctuation">{</span><span class="token operator">&amp;</span>root<span class="token punctuation">}</span>
  myRoot<span class="token punctuation">.</span><span class="token function">postOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 别名</span>
<span class="token keyword">type</span> NewTree tree<span class="token punctuation">.</span>treeNode

<span class="token keyword">func</span> <span class="token punctuation">(</span>node <span class="token operator">*</span>NewTree<span class="token punctuation">)</span> <span class="token function">handle</span><span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">//...</span>
<span class="token punctuation">}</span>
<span class="token comment">// 内嵌 Embedding</span>
<span class="token keyword">import</span> <span class="token string">&quot;tree&quot;</span>
<span class="token keyword">type</span> myTreeNode <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  <span class="token operator">*</span>tree<span class="token punctuation">.</span>treeNode
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>myNode <span class="token operator">*</span>myTreeNode<span class="token punctuation">)</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通过Node来获取未命名的值 也可以直接myNode.value获取</span>
  <span class="token keyword">return</span> myNode<span class="token punctuation">.</span>Node<span class="token punctuation">.</span>value 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="面向接口"><a href="#面向接口" class="header-anchor">#</a> 面向接口</h2> <h4 id="接口的目的"><a href="#接口的目的" class="header-anchor">#</a> 接口的目的</h4> <p>定义一个结构的类型，我们可以只定义所需要的属性或者方法，然后用它进行类型说明，从而降低代码耦合</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> fnType <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">Get</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的结构体他可以表示任何拥有一个【传入string类型返回string类型的】一个结构体</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">getRetriever</span><span class="token punctuation">(</span><span class="token punctuation">)</span> fnType <span class="token punctuation">{</span>
	<span class="token keyword">return</span> testing<span class="token punctuation">.</span>Retriever<span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> r fnType <span class="token operator">=</span> <span class="token function">getRetriever</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  r<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;balabal&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="接口的定义"><a href="#接口的定义" class="header-anchor">#</a> 接口的定义</h4> <p>golang中，接口由使用者定义</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// mock.go</span>
<span class="token keyword">package</span> mock
<span class="token keyword">type</span> Retriever <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  Contents <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>r Retriever<span class="token punctuation">)</span> <span class="token function">Get</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> r<span class="token punctuation">.</span>Contents
<span class="token punctuation">}</span>
<span class="token comment">// main.go</span>
<span class="token keyword">import</span> <span class="token string">&quot;mock&quot;</span>
<span class="token keyword">type</span> Retriever <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">Get</span><span class="token punctuation">(</span>url <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">download</span><span class="token punctuation">(</span>r Retriever<span class="token punctuation">)</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> r<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;lala&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> r Retriever
  r <span class="token operator">=</span> mock<span class="token punctuation">.</span>Retriever<span class="token punctuation">{</span><span class="token string">&quot;hahaha&quot;</span><span class="token punctuation">}</span>
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token function">download</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面的例子中，我们用Retriever声明了r变量(接口变量)，然后通过将创建的结构体实力赋值给他，那他的值到底是什么呢？分为两部分，一部分是实现者的类型，另一部分则是实现者的值（实现者的指针）。可以通过下面代码验证</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">switch</span> v <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">case</span> mock<span class="token punctuation">.</span>Retriever<span class="token punctuation">:</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>v<span class="token punctuation">.</span>Contentss<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
mockRetriever <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token punctuation">(</span>mock<span class="token punctuation">.</span>Retriever<span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>mockRetriever<span class="token punctuation">.</span>Contents<span class="token punctuation">)</span>
</code></pre></div><p>使用<code>interface{}</code>表示任何类型</p> <h4 id="接口的组合"><a href="#接口的组合" class="header-anchor">#</a> 接口的组合</h4> <p>例如我同时需要用到两个接口</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">download</span><span class="token punctuation">(</span>r Retriever<span class="token punctuation">)</span> <span class="token builtin">string</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> r<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;lala&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">post</span><span class="token punctuation">(</span>p Poster<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  p<span class="token punctuation">.</span><span class="token function">Post</span><span class="token punctuation">(</span><span class="token string">&quot;lala&quot;</span><span class="token punctuation">,</span> <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token builtin">string</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;xwx&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">type</span> RetrieverPoster <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  Retriever
  Poster
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">session</span><span class="token punctuation">(</span>s RetrieverPoster<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  s<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  s<span class="token punctuation">.</span><span class="token function">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="常用系统接口"><a href="#常用系统接口" class="header-anchor">#</a> 常用系统接口</h4> <p>1、Stringer</p> <p>他不是一个具体的类型，而是一个概念。他的定义为</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Stringer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> stirng
<span class="token punctuation">}</span>
</code></pre></div><p>也就是说只要我们定义的结构体实现了String方法，那么他就是一个Stringer。</p> <p>将一个结构体定义为Stringer的作用是，当我们为某一个结构体实现了String方法，在通过f m t.Println输出的时候就会自动调用此方法，类似js中的toStirng。</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> A <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  Contents stirng
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>a <span class="token operator">*</span>A<span class="token punctuation">)</span> <span class="token function">String</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> fmt<span class="token punctuation">.</span><span class="token function">Sptintf</span><span class="token punctuation">(</span>
  	<span class="token string">&quot;输出的值：%s&quot;</span><span class="token punctuation">,</span>a<span class="token punctuation">.</span>Contents
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2、Reader</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Reader <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">Read</span><span class="token punctuation">(</span>p <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Fscanf方法的第一个参数是Reader</p> <p>3、Writer</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">type</span> Writer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
  <span class="token function">Write</span><span class="token punctuation">(</span>p <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">byte</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Fprintf方法的第一个参数是一个Writer</p> <h2 id="函数式编程"><a href="#函数式编程" class="header-anchor">#</a> 函数式编程</h2> <p>标准的函数编程规范：（实际工作中并不需要一定遵守：）</p> <ul><li>不可变性：能不能有状态，只有常量和函数</li> <li>函数只能有一个参数</li></ul> <h4 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h4> <p>将函数中定义的变量长久的保存并在外部使用的现象</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">adder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
  sum <span class="token operator">:=</span> <span class="token number">0</span>
  <span class="token keyword">return</span> <span class="token keyword">func</span> <span class="token punctuation">(</span>v <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    sum <span class="token operator">+=</span> v
    <span class="token keyword">return</span> sum
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a <span class="token operator">:=</span> <span class="token function">adder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span> <span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 斐波那契数列</span>
<span class="token keyword">func</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">,</span> b <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span>
  <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
    a<span class="token punctuation">,</span> b <span class="token operator">=</span> b<span class="token punctuation">,</span> a <span class="token operator">+</span> b
    <span class="token keyword">return</span> a
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  f <span class="token operator">:=</span> <span class="token function">fibonacci</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 2</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
  <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 5</span>
<span class="token punctuation">}</span>
<span class="token comment">// 为函数实现接口</span>

</code></pre></div><h2 id="资源管理与错误处理"><a href="#资源管理与错误处理" class="header-anchor">#</a> 资源管理与错误处理</h2> <h4 id="defer"><a href="#defer" class="header-anchor">#</a> defer</h4> <p>在一个函数中使用defer定义的语句将在函数结束前执行</p> <p>多个defer语句将栈式存储所有语句，即defer列表后进先出</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 写入操作（再操作文件打开后应即使关闭）</span>
<span class="token keyword">func</span> <span class="token function">writeFile</span><span class="token punctuation">(</span>filename <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Create</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span>
 <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
   <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 
 <span class="token comment">// 。。。写入操作</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="错误处理"><a href="#错误处理" class="header-anchor">#</a> 错误处理</h4> <p>最常见处理方式</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 常见操作</span>
file<span class="token punctuation">,</span> err <span class="token operator">:=</span> <span class="token function">osOpenFile</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> pathError<span class="token punctuation">,</span> ok <span class="token operator">:=</span> err<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">*</span>os<span class="token punctuation">.</span>pathError<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">!</span>ok <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s, %s, %s\n&quot;</span><span class="token punctuation">,</span>
      pathError<span class="token punctuation">.</span>Op<span class="token punctuation">,</span>
      pathError<span class="token punctuation">.</span>Path<span class="token punctuation">,</span>
      pathError<span class="token punctuation">,</span>Err
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么如果更优雅的去处理错误呢？</p> <p>对于一个文件列表的服务，可能是下面逻辑</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// filelisting.go</span>
<span class="token keyword">package</span> filelisting
<span class="token keyword">func</span> <span class="token function">HandleFileList</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span><span class="token punctuation">{</span>
    path <span class="token operator">:=</span> request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token string">&quot;/list/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    all<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>all<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 主程序</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span><span class="token string">&quot;/list/&quot;</span><span class="token punctuation">,</span> filelisting<span class="token punctuation">.</span>HandleFileList<span class="token punctuation">)</span>
  err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8888&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>为了将逻辑抽离，降低耦合度，我们将他们进行改造。我们的想法是给动作函数再包裹一层专门去处理错误的函数，所以在HandleFileList中，我们直接去返回err</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// filelisting.go</span>
<span class="token keyword">package</span> filelisting
<span class="token keyword">func</span> <span class="token function">HandleFileList</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span><span class="token punctuation">{</span>
    path <span class="token operator">:=</span> request<span class="token punctuation">.</span>URL<span class="token punctuation">.</span>Path<span class="token punctuation">[</span><span class="token function">len</span><span class="token punctuation">(</span><span class="token string">&quot;/list/&quot;</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
    file<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Open</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    <span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    
    all<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> err
    <span class="token punctuation">}</span>
    writer<span class="token punctuation">.</span><span class="token function">Write</span><span class="token punctuation">(</span>all<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后在主程序中去接受err并进行操作</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token comment">// 主程序</span>

<span class="token keyword">type</span> appHandler <span class="token keyword">func</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token builtin">error</span>

<span class="token keyword">func</span> <span class="token function">errWrapper</span><span class="token punctuation">(</span>handler appHandler<span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    err <span class="token operator">:=</span> <span class="token function">handler</span><span class="token punctuation">(</span>writer<span class="token punctuation">,</span> request<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  http<span class="token punctuation">.</span><span class="token function">HandleFunc</span><span class="token punctuation">(</span>
    <span class="token string">&quot;/list/&quot;</span><span class="token punctuation">,</span> 
    <span class="token function">errWrapper</span><span class="token punctuation">(</span>filelisting<span class="token punctuation">.</span>HandleFileList<span class="token punctuation">)</span><span class="token punctuation">)</span>
  err <span class="token operator">:=</span> http<span class="token punctuation">.</span><span class="token function">ListenAndServe</span><span class="token punctuation">(</span><span class="token string">&quot;:8888&quot;</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    <span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当我们请求<code>localhost:8888/list/a.txt</code>我们可以看到该文件内容，但是如果我们访问了一个不存在的文件，程序就会由于我们的panic抛出一个错误。所以，我们需要更友好的去处理错误，就需要再改造errWrapper函数</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">errWrapper</span><span class="token punctuation">(</span>handler appHandler<span class="token punctuation">)</span> <span class="token keyword">func</span><span class="token punctuation">(</span>http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">func</span><span class="token punctuation">(</span>writer http<span class="token punctuation">.</span>ResponseWriter<span class="token punctuation">,</span> request <span class="token operator">*</span>http<span class="token punctuation">.</span>Request<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    err <span class="token operator">:=</span> <span class="token function">handler</span><span class="token punctuation">(</span>writer<span class="token punctuation">,</span> request<span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
      log<span class="token punctuation">.</span><span class="token function">Warn</span><span class="token punctuation">(</span><span class="token string">&quot;error: %s&quot;</span><span class="token punctuation">,</span>err<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      code <span class="token operator">:=</span> http<span class="token punctuation">.</span>StatusOK
      <span class="token keyword">switch</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> os<span class="token punctuation">.</span><span class="token function">IsNotExist</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">// 资源不存在</span>
					code <span class="token operator">=</span> http<span class="token punctuation">.</span>StatusNotFound
        <span class="token keyword">case</span> os<span class="token punctuation">.</span><span class="token function">IsPermission</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token comment">// 无权限</span>
        	code <span class="token operator">=</span> http<span class="token punctuation">.</span>StatusForbidden
        <span class="token keyword">default</span><span class="token punctuation">:</span>
        	code <span class="token operator">=</span> http<span class="token punctuation">.</span>StatusInternalServerError
      <span class="token punctuation">}</span>
      http<span class="token punctuation">.</span><span class="token function">Error</span><span class="token punctuation">(</span>
        writer<span class="token punctuation">,</span>
        http<span class="token punctuation">.</span><span class="token function">StatusText</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">,</span>
        code
      <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="panic与recover"><a href="#panic与recover" class="header-anchor">#</a> panic与recover</h4> <p>panic停止当前的函数执行，一直向上返回执行每一层reder，如果没遇见recover，程序直接退出</p> <p>recover仅在defer中跳用，他可以获取panic的值，如果无法处理，可以重新panic</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">tryRecover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err<span class="token punctuation">,</span> ok <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
      rmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">panic</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">panic</span><span class="token punctuation">(</span>errors<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;this is an error&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">tryRecover</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，此处我们使用panic只是模拟错误发生，它代表了程序发生错误，我们也可以直接写一个错误</p> <div class="language-go extra-class"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">tryRecover</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r <span class="token operator">:=</span> <span class="token function">recover</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err<span class="token punctuation">,</span> ok <span class="token operator">:=</span> r<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
      rmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      <span class="token function">panic</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  b <span class="token operator">:=</span> <span class="token number">0</span>
  a <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">/</span> b
  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <h2 id="工程化"><a href="#工程化" class="header-anchor">#</a> 工程化</h2> <h4 id="依赖管理"><a href="#依赖管理" class="header-anchor">#</a> 依赖管理</h4> <p>使用最新的go mod模式管理依赖</p> <p>初始化：<code>go mod init[modulName]</code></p> <p>增加依赖：<code>go get -u [path]</code></p> <p>更新版本：<code>go get [@v...] / go mod tidy</code></p> <p>打包：<code>go build</code></p> <blockquote><p>使用go build fileName打包一个文件</p> <p>但是当使用go build ./...打包所有目录下所有文件的时候，该命令只会去检查编译能否通过，使用go install ./...去进行打包。打包的结果会放在GOPATH的bin目录下</p></blockquote> <h4 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h4> <p>每个包只能有一个main函数</p> <h4 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h4> <p>go语言使用的是表格驱动测试</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5f11771b.js" defer></script><script src="/assets/js/2.2f5e4e9f.js" defer></script><script src="/assets/js/24.1395a327.js" defer></script>
  </body>
</html>
